create database weather;
use weather;
create table wd3day(
	wd3id int AUTO_INCREMENT PRIMARY KEY,
    location varchar(10) not null,
    starttime datetime not null,
    endtime datetime not null,
    wx varchar(100)
)
create table city(
    cid int auto_increment primary key,
    cName varchar(5) not null,
    citySN varchar(15) not null
)

insert into city (citySN,cName) values  ("F-D0047-001","宜蘭縣"),
                                        ("F-D0047-005","桃園市"),
                                        ("F-D0047-009","新竹縣"),
                                        ("F-D0047-013","苗栗縣"),
                                        ("F-D0047-017","彰化縣"),
                                        ("F-D0047-021","南投縣"),
                                        ('F-D0047-025","雲林縣"),
                                        ("F-D0047-029","嘉義縣"),
                                        ("F-D0047-033","屏東縣"),
                                        ("F-D0047-037","臺東縣"),
                                        ("F-D0047-041","花蓮縣"),
                                        ("F-D0047-045","澎湖縣"),
                                        ("F-D0047-049","基隆市"),
                                        ("F-D0047-053","新竹市"),
                                        ('F-D0047-057","嘉義市"),
                                        ("F-D0047-061","臺北市"),
                                        ("F-D0047-065","高雄市"),
                                        ("F-D0047-069","新北市"),
                                        ("F-D0047-073","臺中市"),
                                        ("F-D0047-077","臺南市"),
                                        ("F-D0047-081","連江縣"),
                                        ("F-D0047-085","金門縣");
